; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200

lib_deps = 
    https://github.com/jzolee/AgentClassForArduino.git
    marvinroger/AsyncMqttClient @ ^0.9.0
    bblanchon/ArduinoJson @ ^7.4.2
    ;kubafilinger/AsyncTCP@1.1.1
    ; ESP32 esetén:
    ;esphome/AsyncTCP @ ^2.1.4
    ; ESP8266 esetén:
    ;me-no-dev/ESPAsyncTCP @ ^1.2.2